/* ++++++++++
   FORMATTING
   ++++++++++ */

@media (min-width: 1200px) {
  .body-container {margin: 0px 8rem 0px 8rem;}
}
@media (max-width: 1200px) {
  .body-container {margin: 0px 4rem 0px 4rem;}
}
@media (max-width: 700px) {
  .body-container {margin: 0px 1rem 0px 1rem;}
}

@media (min-width: 1200px) {
  .footlogo {height: 90%; width: 90%;}
}
@media (max-width: 1200px) {
  .footlogo {height: 65%; width: 65%;}
}
@media (max-width: 700px) {
  .footlogo {height: 45%; width: 45%;}
}

.grid-container div {
  background-color: #03a3df;
  border-radius: 0.3rem;
  padding: 1rem 1rem 1rem 1rem;
}
@media (min-width: 1000px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem; }
}
@media (max-width: 1000px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem; }
}
footer {
  float: left;
  position: relative;
  margin-top: 8rem;
}
.info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: white;
}

/* +++++
   STYLE
   +++++ */

* {
  font-family: Arial, sans-serif;
  color: #444444;
}
h1 {
  font-size: 2.5em;
  font-weight: bold;
}
h2 {
  font-size: 1.5em;
  font-weight: bold;
  background: linear-gradient(180deg, rgba(255,255,255,0) 65%, #ecb722 65%);
  display: inline-block;
}
h3 {
  font-size: 1.06em;
  font-weight: bold;
}
p {
  font-size: 1.06em;
}
.grid-container h3 {
  color: white;
  text-align: center;
  background-color: #1b447f;
  border-radius: 0.3rem;
  margin: -1rem -1rem -1rem -1rem;
  padding: 1rem 1rem 1rem 1rem;
}
.grid-container p {
  color: white;
  margin-top: 2rem;
}
.grid-container li {
  color: white;
}
.grid-container img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5rem;
  width: 50%;
}
